<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray ;
            background-image: url(https://w7.pngwing.com/pngs/924/745/png-transparent-red-cloud-illustration-akatsuki-china-cloud-heart-logo-desktop-wallpaper-thumbnail.png);

            background-repeat: repeat;
            animation: cloud 10s linear infinite;
        }
        @keyframes cloud {
            from{
                background-position-x: -20px ;
            }
            to{
                background-position-x: 2000px ;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>
